spring.application.name=CarShop

#enables login in spring security
logging.level.org.springframework.security=trace

##configuring in-memory-h2-db
#spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#configuring file-based h2-db
# DB_CLOSE_DELAY=-1 - telling h2 to keep the database open after the last connection is closed
# DB_CLOSE_ON_EXIT=FALSE - telling h2 not to delete the database when the JVM exits
spring.datasource.url=jdbc:h2:file:./carshopdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#execute the db creation script on startup
spring.sql.init.mode=always

